<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ControlDetective.cs">
    <Files>
      <File FileName="Assets\ControlDetective.cs" Line="93" Column="36" />
      <File FileName="Assets\enemigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Bombacae.cs" Line="1" Column="1" />
      <File FileName="Assets\Bomba.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>